# springboot

./: build.gradle  settings.gradle
dominio/: build.gradle
dominio/src/main/java/co/com/mycompany/domain/: Person.java
dominio/src/main/java/co/com/mycompany/repository/: PersonRepository.java
dominio/src/main/java/co/com/mycompany/service/: PersonService.java
persistencia/: build.gradle
persistencia/src/main/java/co/com/mycompany/repository/: MysqlPersonRepository.java
web/: build.gradle
web/src/main/java/co/com/mycompany/web/: Application.java
web/src/main/java/co/com/mycompany/web/controller/: PersonController.java
