buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

allprojects {

	repositories {
		mavenCentral()		
	}
	
	project.ext.junit = ['junit:junit:4.12']  	
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
	project.ext.junitparams =  ['pl.pragmatists:JUnitParams:1.0.5']
	
	project.ext.springstarter = ['org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE']
	
	project.ext.log4j = ['log4j:log4j:1.2.17']
}
